<!-- 
/*!
 * Nome: Alberto Tunguica
 * ID: 28008
 * Copyright 2024 
 */
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <header id="header">
        <div class="overlay overlay-lg">
          <img src="./img/shapes/square.png" class="shape square" alt="" />
          <img src="./img/shapes/circle.png" class="shape circle" alt="" />
          <img
            src="./img/shapes/half-circle.png"
            class="shape half-circle1"
            alt=""
          />
          <img
            src="./img/shapes/half-circle.png"
            class="shape half-circle2"
            alt=""
          />
          <img src="./img/shapes/x.png" class="shape xshape" alt="" />
          <img src="./img/shapes/wave.png" class="shape wave wave1" alt="" />
          <img src="./img/shapes/wave.png" class="shape wave wave2" alt="" />
          <img src="./img/shapes/triangle.png" class="shape triangle" alt="" />
          <img src="./img/shapes/letters.png" class="letters" alt="" />
          <img src="./img/shapes/points1.png" class="points points1" alt="" />
        </div>

        <nav>
          <div class="container">
            <div class="logo">
              <img src="./img/logo.png" alt="" />
            </div>

            <div class="links">
              <ul>
                <li>
                  <a href="#header">Home</a>
                </li>
                <li>
                  <a href="#services">Serviços</a>
                </li>
                <li>
                  <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                  <a href="#about">Sobre mim</a>
                </li>
                <li>
                  <a href="#testimonials">Testemunhos</a>
                </li>
                <li>
                  <a href="#contact">Contactos</a>
                </li>
                <li>
                  <a href="#hireme" class="active">Contracte-me</a>
                </li>
              </ul>
            </div>

            <div class="hamburger-menu">
              <div class="bar"></div>
            </div>
          </div>
        </nav>

        <div class="header-content">
          <div class="container grid-2">
            <div class="column-1">
              <h1 class="header-title">Alberto Tunguica</h1>
              <p class="text">
               Olá, sou CEO na empresa JD - JavaScript Dinastia e desenvolvedor front-end sénior, focado na qualidade dos produtos que vendo.
	       Actualmente estudante na Universidade Católica de Angola, cursando Engenharia Informática
              </p>
              <a href="cv.pdf" target="_blank" class="btn">Download CV</a>
            </div>

            <div class="column-2 image">
              <img
                src="./img/shapes/points2.png"
                class="points points2"
                alt=""
              />
              <img src="./img/person.jpg" class="img-element z-index" alt="" />
            </div>
          </div>
        </div>
      </header>

      <section class="services section" id="services">
        <div class="container">
          <div class="section-header">
            <h3 class="title" data-title="O que eu faço">Serviços</h3>
            <p class="text">
              Basicamente passo o tempo todo projectando e executando projectos de meus estimados clientes que muito confiam no que eu faço. Quando amamos o nosso trabalho, não precisamos trabalhar um dia se quer.
            </p>
          </div>

          <div class="cards">
            <div class="card-wrap">
              <img
                src="./img/shapes/points3.png"
                class="points points1 points-sq"
                alt=""
              />
              <div class="card" data-card="UI/UX">
                <div class="card-content z-index">
                  <img src="./img/design-icon.png" class="icon" alt="" />
                  <h3 class="title-sm">Web Design</h3>
                  <p class="text">
                    Web design é muito diferente de web develoment, veremos isso em meus artigos
                  </p>
                  <a href="#" class="btn small">Leia mais</a>
                </div>
              </div>
            </div>

            <div class="card-wrap">
              <div class="card" data-card="Code">
                <div class="card-content z-index">
                  <img src="./img/code-icon.png" class="icon" alt="" />
                  <h3 class="title-sm">Web Development</h3>
                  <p class="text">
                   Web development é muito diferente de web design, veremos isso em meus artigos
                  </p>
                  <a href="#" class="btn small">Leia mais</a>
                </div>
              </div>
            </div>

            <div class="card-wrap">
              <img
                src="./img/shapes/points3.png"
                class="points points2 points-sq"
                alt=""
              />
              <div class="card" data-card="App">
                <div class="card-content z-index">
                  <img src="./img/app-icon.png" class="icon" alt="" />
                  <h3 class="title-sm">App Development</h3>
                  <p class="text">
                    Minha paixão por desenvolvimento me levou a amar o desenvolvimento de apps, espero com esse portfólio vos passar a minha visão sobre o assunto.
                  </p>
                  <a href="#" class="btn small">Leia mais</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="portfolio section" id="portfolio">
        <div class="background-bg">
          <div class="overlay overlay-sm">
            <img
              src="./img/shapes/half-circle.png"
              class="shape half-circle1"
              alt=""
            />
            <img
              src="./img/shapes/half-circle.png"
              class="shape half-circle2"
              alt=""
            />
            <img src="./img/shapes/square.png" class="shape square" alt="" />
            <img src="./img/shapes/wave.png" class="shape wave" alt="" />
            <img src="./img/shapes/circle.png" class="shape circle" alt="" />
            <img
              src="./img/shapes/triangle.png"
              class="shape triangle"
              alt=""
            />
            <img src="./img/shapes/x.png" class="shape xshape" alt="" />
          </div>
        </div>

        <div class="container">
          <div class="section-header">
            <h3 class="title" data-title="My works">Portfolio</h3>
          </div>

          <div class="section-body">
            <div class="filter">
              <button class="filter-btn active" data-filter="*">TUDO</button>
              <button class="filter-btn" data-filter=".ui">UI/UX</button>
              <button class="filter-btn" data-filter=".webdev">Web Dev</button>
              <button class="filter-btn" data-filter=".appdev">
                Mobile App
              </button>
              <button class="filter-btn" data-filter=".logo-design">
                Logo Design
              </button>
            </div>

            <div class="grid">
              <div class="grid-item logo-design">
                <div class="gallery-image">
                  <img src="./img/portfolio/port1.jpg" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Logo Design</h3>
                      <h5>Ver Demo</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item webdev">
                <div class="gallery-image">
                  <img src="./img/portfolio/port2.png" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Web Development</h3>
                      <h5>Ver Demo</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item ui webdev">
                <div class="gallery-image">
                  <img src="./img/portfolio/port3.png" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Web Design</h3>
                      <h5>Ver Demo</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item ui">
                <div class="gallery-image">
                  <img src="./img/portfolio/port4.png" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>UI / UX Design</h3>
                      <h5>Ver Demo</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item logo-design">
                <div class="gallery-image">
                  <img src="./img/portfolio/port5.jpg" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Logo Design</h3>
                      <h5>Ver Demo</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item appdev">
                <div class="gallery-image">
                  <img src="./img/portfolio/port6.jpg" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>App Development</h3>
                      <h5>Ver Demo</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item logo-design">
                <div class="gallery-image">
                  <img src="./img/portfolio/port7.jpg" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Logo Design</h3>
                      <h5>Ver Demo</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item appdev ui">
                <div class="gallery-image">
                  <img src="./img/portfolio/port8.png" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>App Development</h3>
                      <h5>Ver Demo</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item ui webdev">
                <div class="gallery-image">
                  <img src="./img/portfolio/port9.png" alt="" />
                  <div class="img-overlay">
                    <div class="plus"></div>
                    <div class="img-description">
                      <h3>Web Design</h3>
                      <h5>Ver Demo</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="more-folio">
              <a href="#" class="btn">Mais Folio</a>
            </div>
          </div>
        </div>
      </section>

      <section class="about section" id="about">
        <div class="container">
          <div class="section-header">
            <h3 class="title" data-title="Who Am I">Sobre me</h3>
          </div>

          <div class="section-body grid-2">
            <div class="column-1">
              <h3 class="title-sm">Olá, sou</h3>
              <p class="text">
                Desenvolvedor Front-end, apaixonado por transformar a imaginação em sites, super amo as cores Lilás, Branca e Azul.
		Por isso a maioria dos meus projectos são desenvolvidos com estas cores. Apaixonado por Tecnologia e entrego soluções inimagináveis.
              </p>
              <div class="skills">
                <div class="skill html">
                  <h3 class="skill-title">HTML</h3>
                  <div class="skill-bar">
                    <div class="skill-progress" data-progress="90%"></div>
                  </div>
                </div>
                <div class="skill css">
                  <h3 class="skill-title">CSS</h3>
                  <div class="skill-bar">
                    <div class="skill-progress" data-progress="70%"></div>
                  </div>
                </div>
                <div class="skill js">
                  <h3 class="skill-title">JavaScript</h3>
                  <div class="skill-bar">
                    <div class="skill-progress" data-progress="80%"></div>
                  </div>
                </div>
              </div>
              <a href="#" class="btn">Leia Mais</a>
            </div>

            <div class="column-2 image">
              <img src="./img/shapes/points4.png" class="points" alt="" />
              <img src="./img/about.jpg" class="z-index" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="records">
        <div class="overlay overlay-sm">
          <img src="./img/shapes/square.png" alt="" class="shape square1" />
          <img src="./img/shapes/square.png" alt="" class="shape square2" />
          <img src="./img/shapes/circle.png" alt="" class="shape circle" />
          <img
            src="./img/shapes/half-circle.png"
            alt=""
            class="shape half-circle"
          />
          <img src="./img/shapes/wave.png" alt="" class="shape wave wave1" />
          <img src="./img/shapes/wave.png" alt="" class="shape wave wave2" />
          <img src="./img/shapes/x.png" alt="" class="shape xshape" />
          <img src="./img/shapes/triangle.png" alt="" class="shape triangle" />
        </div>

        <div class="container">
          <div class="wrap">
            <div class="record-circle">
              <h2 class="number" data-num="235">0</h2>
              <h4 class="sub-title">Projectos</h4>
            </div>
          </div>

          <div class="wrap">
            <div class="record-circle active">
              <h2 class="number" data-num="174">0</h2>
              <h4 class="sub-title">Clientes Felizes</h4>
            </div>
          </div>

          <div class="wrap">
            <div class="record-circle">
              <h2 class="number" data-num="892">0</h2>
              <h4 class="sub-title">Horas de trabalho</h4>
            </div>
          </div>

          <div class="wrap">
            <div class="record-circle">
              <h2 class="number" data-num="368">0</h2>
              <h4 class="sub-title">Prémios</h4>
            </div>
          </div>
        </div>
      </section>

      <section class="blog section">
        <div class="container">
          <div class="section-header">
            <h3 class="title" data-title="Last News">Meu blog</h3>
            <p class="text">
              Aqui poderão também saber tudo sobre os meus projectos mais recentes, tudo em quase tempo real. Fiquem atentos
            </p>
          </div>

          <div class="blog-wrapper">
            <div class="blog-wrap">
              <img
                src="./img/shapes/points3.png"
                alt=""
                class="points points-sq"
              />

              <div class="blog-card">
                <div class="blog-image">
                  <img src="./img/blog1.png" alt="" />
                </div>

                <div class="blog-content">
                  <div class="blog-info">
                    <h5 class="blog-date">Março, 2021</h5>
                    <h5 class="blog-user"><i class="fas fa-user"></i>Admin</h5>
                  </div>
                  <h3 class="title-sm">Design Profissional</h3>
                  <p class="blog-text">
                    Coloco meu coração em todos os meus trabalhos, vivo todos os dias com bastante intensidade, amo ser profissional.
                  </p>
                  <a href="#" class="btn small">Leia mais</a>
                </div>
              </div>
            </div>

            <div class="blog-wrap">
              <div class="blog-card">
                <div class="blog-image">
                  <img src="./img/blog2.png" alt="" />
                </div>

                <div class="blog-content">
                  <div class="blog-info">
                    <h5 class="blog-date">Julho, 2024</h5>
                    <h5 class="blog-user"><i class="fas fa-user"></i>Admin</h5>
                  </div>
                  <h3 class="title-sm">Artes</h3>
                  <p class="blog-text">
                   Eu acho que fazer um trabalho bem feito nos traz o reconhecimento que merecemos.
                  </p>
                  <a href="#" class="btn small">Leia mais</a>
                </div>
              </div>
            </div>

            <div class="blog-wrap">
              <div class="blog-card">
                <div class="blog-image">
                  <img src="./img/blog3.png" alt="" />
                </div>

                <div class="blog-content">
                  <div class="blog-info">
                    <h5 class="blog-date">Dezembero, 2020</h5>
                    <h5 class="blog-user"><i class="fas fa-user"></i>Admin</h5>
                  </div>
                  <h3 class="title-sm">Momentos de um Front-end Developer</h3>
                  <p class="blog-text">
                    Trabalhar no front-end traz-me um entusiasmo porque os users nem sabem que existe um back-end que faz muita mágica acontecer. No front, me conecto direitamente com o usuário.
                  </p>
                  <a href="#" class="btn small">Leia mais</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials section" id="testimonials">
        <div class="container">
          <div class="section-header">
            <h3 class="title" data-title="What People Say">Testemunhos</h3>
          </div>

          <div class="testi-content grid-2">
            <div class="column-1 reviews">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide review">
                    <i class="fas fa-quote-left quote"></i>
                    <div class="rate">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>

                    <p class="review-text">
                     Conheci o Alberto Tunguica em 2022, quando ingressei na UCAN. Juntamente de meu amigo António Lopes, fomos lá ter e solicitamos um trabalho que por sinal fiquei muito maravilhado. Bem haja JD - JavaScript Dinastia.
                    </p>

                    <div class="review-info">
                      <h3 class="review-name">Nélio Santos</h3>
                      <h5 class="review-job">Fotógrafo, Paris</h5>
                    </div>
                  </div>

                  <div class="swiper-slide review">
                    <i class="fas fa-quote-left quote"></i>
                    <div class="rate">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>

                    <p class="review-text">
                      Sou CEO de uma empresa muito prestigiada em Luanda, e digo que trabalhar com Alberto Tunguica em sua empresa JD foi literalmente colocar brincadeiras à parte. Parabéns por seus serviços bem prestados, Alberto.
                    </p>

                    <div class="review-info">
                      <h3 class="review-name">Geraldo André</h3>
                      <h5 class="review-job">CEO, Luanda</h5>
                    </div>
                  </div>

                  <div class="swiper-slide review">
                    <i class="fas fa-quote-left quote"></i>
                    <div class="rate">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>

                    <p class="review-text">
                      Sem muito a dizer, sou CTO da Cisco no Congo, e Pedir ao Alberto para nos servir com os seus maravilhosos dots foi o melhor que já fiz.
                    </p>

                    <div class="review-info">
                      <h3 class="review-name">António Lopes</h3>
                      <h5 class="review-job">CTO, Congo</h5>
                    </div>
                  </div>

                  <div class="swiper-slide review">
                    <i class="fas fa-quote-left quote"></i>
                    <div class="rate">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>

                    <p class="review-text">
                      Sou Wane Novais, conheci o Alberto quando estava em momento de muita tristeza pois não sabia o que fazer para levantar meu negócio, foi aí que ele propôs seus serviços e só tenho a agradecer, 5 estrelas.   
                    </p>

                    <div class="review-info">
                      <h3 class="review-name">Wane Piriquito</h3>
                      <h5 class="review-job">Engenheiro, São Francisco</h5>
                    </div>
                  </div>
                </div>

                <div class="review-nav swiper-button-prev">
                  <i class="fas fa-long-arrow-alt-left"></i>
                </div>
                <div class="review-nav swiper-button-next">
                  <i class="fas fa-long-arrow-alt-right"></i>
                </div>
              </div>
            </div>

            <div class="column-2 image">
              <img src="./img/testi.png" alt="" class="img-element" />
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-box">
            <div class="contact-info">
              <h3 class="title">Entre em contacto</h3>
              <p class="text">
                Não perca mais tempo, entre em contacto.
              </p>
              <div class="information-wrap">
                <div class="information">
                  <div class="contact-icon">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <p class="info-text">Bairro Popular, Rua do Neves Bendinha, 13</p>
                </div>

                <div class="information">
                  <div class="contact-icon">
                    <i class="fas fa-paper-plane"></i>
                  </div>
                  <p class="info-text">albertoJD@gmail.com</p>
                </div>

                <div class="information">
                  <div class="contact-icon">
                    <i class="fas fa-phone-alt"></i>
                  </div>
                  <p class="info-text">+244939363692</p>
                </div>
              </div>
            </div>

            <div class="contact-form">
              <h3 class="title">Contacte Me</h3>
              <div class="row">
                <input
                  type="text"
                  class="contact-input"
                  placeholder="First Name"
                />
                <input
                  type="text"
                  class="contact-input"
                  placeholder="Last Name"
                />
              </div>

              <div class="row">
                <input type="text" class="contact-input" placeholder="Phone" />
                <input type="email" class="contact-input" placeholder="Email" />
              </div>

              <div class="row">
                <textarea
                  name="message"
                  class="contact-input textarea"
                  placeholder="Message"
                ></textarea>
              </div>
              <a href="#" class="btn">Submeter</a>
            </div>
          </div>
        </div>
      </section>

      <section class="hireme" id="hireme">
        <div class="container">
          <h3 class="title">Bora conversar sobre algum projecto?</h3>
          <p class="text">
            Sempre que tiver algum projecto, não importa se acha que é muito complexo, a JD estará aqui para lhe fazer acreditar que seus sonhos podem ser realizados.
          </p>
          <a href="#" class="btn">Me Contrate</a>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="grid-4">
          <div class="grid-4-col footer-about">
            <h3 class="title-sm">Sobre Mim</h3>
            <p class="text">
              Alberto Tunguica, CEO e CTO da empresa JD - JavaScript Dinastia
            </p>
          </div>

          <div class="grid-4-col footer-links">
            <h3 class="title-sm">Links</h3>
            <ul>
              <li>
                <a href="#services">Serviços</a>
              </li>
              <li>
                <a href="#portfolio">Portfolio</a>
              </li>
              <li>
                <a href="#about">Sobre mim</a>
              </li>
              <li>
                <a href="#testimonials">Testemunhos</a>
              </li>
              <li>
                <a href="#contact">Contacte-me</a>
              </li>
            </ul>
          </div>

          <div class="grid-4-col footer-links">
            <h3 class="title-sm">Serviços</h3>
            <ul>
              <li>
                <a href="#">Web Design</a>
              </li>
              <li>
                <a href="#">Web Dev</a>
              </li>
              <li>
                <a href="#">App Design</a>
              </li>
              <li>
                <a href="#">Marketing</a>
              </li>
              <li>
                <a href="#">UI Design</a>
              </li>
            </ul>
          </div>

          <div class="grid-4-col footer-newstletter">
            <h3 class="title-sm">Inscreva-se</h3>
            <p class="text">
              Inscreva-se para receber novidades da JD.
            </p>
            <div class="footer-input-wrap">
              <input type="email" class="footer-input" placeholder="Email" />
              <a href="#" class="input-arrow">
                <i class="fas fa-angle-right"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="bottom-footer">
          <div class="copyright">
            <p class="text">
              Copyright&copy;2024 Todos direitos reservados | Made by
              <span>Alberto Tunguica</span>
            </p>
          </div>

          <div class="followme-wrap">
            <div class="followme">
              <h3>Me Siga</h3>
              <span class="footer-line"></span>
              <div class="social-media">
                <a href="https://www.facebook.com">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.twitter.com">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>

            <div class="back-btn-wrap">
              <a href="#" class="back-btn">
                <i class="fas fa-chevron-up"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
